{
  "name": "superpowers-marketing",
  "description": "Marketing, SEO y monetización web con metodología Flota: nichos, keywords por intent, contenidos TSA/TSG/TSR, CTR, enlaces y escala",
  "version": "6.4.2",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/obra/superpowers",
  "repository": "https://github.com/obra/superpowers",
  "license": "MIT",
  "keywords": [
    "seo",
    "nichos",
    "keywords",
    "contenidos",
    "ctr",
    "linkbuilding",
    "monetizacion",
    "flota",
    "skills",
    "workflow"
  ]
}
