{
  "name": "frame-ship-people",
  "description": "People skills library for CHRO/CPO: hiring, performance, culture, growth, diagnosis, and proven people workflows.",
  "version": "6.4.2",
  "author": {
    "name": "Deuri Vasquez",
    "email": "deuriib@gmail.com"
  },
  "homepage": "https://github.com/deuriib/frame-ship",
  "repository": "https://github.com/deuriib/frame-ship",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
