{
  "name": "superpowers-devops",
  "version": "6.4.2",
  "description": "Superpowers DevOps skills and runtime bootstrap for coding agents",
  "type": "module",
  "main": ".opencode/plugins/superpowers.js",
  "keywords": [
    "pi-package",
    "skills",
    "ci-cd",
    "iac",
    "kubernetes",
    "observability",
    "incidents"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
