{
  "name": "frame-ship-revenue",
  "version": "6.4.2",
  "description": "A revenue methodology for agents: discover, offer, price, outbound, close, and scale.",
  "author": {
    "name": "Deuri Vasquez",
    "email": "deuriib@gmail.com"
  },
  "homepage": "https://github.com/deuriib/frame-ship",
  "repository": "https://github.com/deuriib/frame-ship",
  "license": "MIT",
  "keywords": [
    "revenue",
    "offer",
    "pricing",
    "outbound",
    "closing",
    "flywheel",
    "workflow"
  ]
}
