{
  "name": "frame-ship-security",
  "displayName": "Security",
  "description": "Security skills library: threat modeling, secure code, review, incident response",
  "version": "6.4.2",
  "author": {
    "name": "Deuri Vasquez",
    "email": "deuriib@gmail.com"
  },
  "homepage": "https://github.com/deuriib/frame-ship",
  "repository": "https://github.com/deuriib/frame-ship",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
