{
  "name": "frame-ship",
  "displayName": "Frame-ship",
  "description": "Product workflow skills: discovery, PRDs, validation, pricing, launch, and growth.",
  "version": "6.4.2",
  "author": {
    "name": "Deuri Vasquez",
    "email": "deuriib@gmail.com"
  },
  "homepage": "https://github.com/deuriib/frame-ship",
  "repository": "https://github.com/deuriib/frame-ship",
  "license": "MIT",
  "keywords": [
    "product-discovery",
    "writing-prds",
    "validating-bets",
    "pricing-packaging",
    "go-to-market",
    "analytics-growth",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
