{
  "name": "frame-ship-marketing",
  "version": "6.4.2",
  "description": "Marketing, SEO y monetizacion web con metodologia Flota para agentes.",
  "author": {
    "name": "Deuri Vasquez",
    "email": "deuriib@gmail.com"
  },
  "homepage": "https://github.com/deuriib/frame-ship",
  "repository": "https://github.com/deuriib/frame-ship",
  "license": "MIT",
  "keywords": [
    "seo",
    "nichos",
    "keywords",
    "contenidos",
    "ctr",
    "linkbuilding",
    "monetizacion",
    "flota"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Frame-ship Marketing",
    "shortDescription": "SEO, nichos, contenidos y monetizacion con metodologia Flota",
    "longDescription": "Use Frame-ship to guide agent work through brainstorming, implementation planning, test-driven development, systematic debugging, parallel execution, code review, and finish-the-branch workflows.",
    "developerName": "Deuri Vasquez",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Quiero montar una web de afiliacion rentable.",
      "Audita mi contenido para posicionar mejor."
    ],
    "websiteURL": "https://github.com/deuriib/frame-ship",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#F59E0B",
    "composerIcon": "./assets/frame-ship-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
