{
  "schemaVersion": 1,
  "name": "frame-ship-marketing",
  "displayName": "Frame-ship Marketing",
  "version": "6.4.2",
  "description": "Marketing, SEO y monetizaci\u00f3n web con metodolog\u00eda Flota: nichos, keywords por intent, contenidos TSA/TSG/TSR, CTR, enlaces y escala",
  "compat": {
    "source": "native",
    "manifestDir": ".muse-plugin"
  },
  "capabilities": {
    "skills": [
      {
        "id": "using-marketing",
        "path": "skills/using-marketing/SKILL.md"
      },
      {
        "id": "nichos-rangos",
        "path": "skills/nichos-rangos/SKILL.md"
      },
      {
        "id": "keywords-intent",
        "path": "skills/keywords-intent/SKILL.md"
      },
      {
        "id": "contenidos-turbo",
        "path": "skills/contenidos-turbo/SKILL.md"
      },
      {
        "id": "copy-ctr",
        "path": "skills/copy-ctr/SKILL.md"
      },
      {
        "id": "enlaces-flota",
        "path": "skills/enlaces-flota/SKILL.md"
      },
      {
        "id": "monetizar-web",
        "path": "skills/monetizar-web/SKILL.md"
      },
      {
        "id": "escalar-analitica",
        "path": "skills/escalar-analitica/SKILL.md"
      }
    ],
    "commands": [],
    "hooks": [
      {
        "id": "session-start",
        "event": "SessionStart",
        "command": [
          "sh",
          "hooks/session-start"
        ],
        "timeoutMs": 5000
      }
    ],
    "mcpServers": [],
    "reminders": []
  }
}
